
           01 COORDINATES.
               05 WHITE-PIECES OCCURS 16 TIMES.
                  10 W-X-VAR         PIC S9(2).
                  10 W-X-POS         PIC S9(2).
                  10 W-Y-POS         PIC S9(2).
                  10 W-PIECE         PIC X(2).
                  10 W-FIRST         PIC X(1).

               05 BLACK-PIECES OCCURS 16 TIMES.
                  10 B-X-VAR         PIC S9(2).
                  10 B-X-POS         PIC S9(2).
                  10 B-Y-POS         PIC S9(2).
                  10 B-PIECE         PIC X(2).
                  10 B-FIRST         PIC X(1).
